# Database credentials
DB_USER=webdeveloper
DB_PASSWORD=PASSWORD122
DB_HOST=mysql-1e714960-theories.l.aivencloud.com
DB_PORT=15404
DB_NAME=theories

# TLS configuration
CA_PEM_PATH=./tls/ca.pem
CERT_PEM_PATH=./tls/cert.pem
KEY_PEM_PATH=./tls/key.pem

# Application settings
APP_ADDR=:8080